FIREBASE_API_KEY="AIzaSyDX3rraEWa2fv6HAEv7oJVjUQm4PiYIVM4"
FIREBASE_AUTH_DOMAIN="bumblebeats-85f91.firebaseapp.com"
FIREBASE_PROJECT_ID="bumblebeats-85f91"
FIREBASE_STORAGE_BUCKET="bumblebeats-85f91.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="917591307162"
FIREBASE_APP_ID="1:917591307162:web:a074f56f03b05e42264023"